.post
	margin-bottom: 47px
	+clr
.post__img
	float: left
	margin-right: 23px
	width: 300px
	height: 200px
	overflow: hidden
.post__main	
	overflow: hidden
.post__title
	margin: -2px 0 5px
	font-size: 12px
	letter-spacing: .7px 
	font-weight: normal
	text-transform: uppercase
	+font 
	a
		color: #6d6c6c
		+tr(color .2s linear)
		&:hover
			color: $blue 
.post__date
	margin-bottom: 15px
	span
		color: $blue 
.post__descr
	position: relative
	margin-bottom: 13px
	padding-bottom: 9px
	line-height: 1.3
	border-bottom: 1px solid $gray 
	&:after
		content: ""
		position: absolute
		bottom: -4px
		left: 0
		right: 0
		height: 1px
		background: $gray  


.read-all
	margin: 55px 0 80px
	text-align: center
	font-size: 16px
	a
		display: inline-block
		margin-left: 35px
		text-decoration: underline
		&:hover
			text-decoration: none