.article
	position: relative
	margin-bottom: 17px
	border-bottom: 1px solid $gray
	padding-bottom: 28px
	font-size: 14px
	line-height: 1.72
	text-align: justify
	&:after
		content: ""
		position: absolute
		bottom: -4px
		left: 0
		right: 0
		height: 1px
		background: $gray  
	p
		margin-bottom: 24px
.article__img
	margin: -4px 0 28px
	text-align: center
	overflow: hidden
	
.add-comment
	margin-top: 33px
	+clr
.add-comment__form
	float: left
	width: 349px
.soc-share
	float: right
	padding-top: 2px